stalemate = "Stalemate"
check_mate = "Checkmate"
black_king_in_check = "Black king is in check"
white_king_in_check = "White king is in check"
white_king_in_checkmate = "White king has been checkmated"
black_king_in_checkmate = "Black king has been checkmated"

KingPassThroughSQInCheck = "You can't castle, The king pass throgh a square that is attacked by an opposing piece"
KingCurrentlyInCheck = "You can't castle, The king is currently in check"
PiecesBetweenKandR = "You can't castle, There are pieces between the king and the rook"
LCNotAvailable = "Long castling is not available"
SCNotAvailable = "Short castling is not available"
