PromotionPieceHasToBeUpper = "Promotion piece has to be UPPER case letter"
PromotionPieceNotAvailable = "Promotion piece is not available"
NormalMVButItsPromotionMV = "Your normal move is actually a promotion move"
PromotionMVIsNotPromotionMV = "Your promotion mv is not a promotion move"
NormalMVContainPromNotation = "Your normal mv contain promotion notation"

MoveIsCHMButDoesntPutKInCHM = "Your move is checkmate but it doesn't put enemy king in checkmate"
MoveIsCHButPutKInCHM = "Your move is check, but it put enemy king in checkmate"
MoveIsCHButDoesntPutKInCH = "Your move is check, but it doesn't put enemy king in check"
MoveIsNormalButPutKingInCheck = "Your move is normal, but it put enemy king in check" 
